{
    "name": "JescoDev.Utility.Optional.Editor",
    "rootNamespace": "JescoDev.Utility.Optional.Editor",
    "references": [
        "JescoDev.Utility.Optional"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}