{
    "name": "JescoDev.Utility.Audio",
    "rootNamespace": "JescoDev.Utility.Audio",
    "references": [
        "JescoDev.Utility.MinMaxSlider",
        "JescoDev.Utility.SmoothBrainTween",
        "JescoDev.Utility.EventUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}