{
    "name": "JescoDev.Utility.Audio.Editor",
    "rootNamespace": "JescoDev.Utility.Audio.Editor",
    "references": [
        "JescoDev.Utility.Audio",
        "JescoDev.Utility.EventUtility",
        "JescoDev.Utility.MinMaxSlider",
        "JescoDev.Utility.SmoothBrainTween"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}